.data-row {
  padding-left: calc(var(--level) * 10px + 10px);
  background: #e6e6e6;
  margin: 1px 0;
  display: grid;
  grid-template-columns: 15px 1fr min-content;
  align-items: center;
  gap: 1em;

  &:hover {
    background: #d5d5d5;
  }
}

.data-row-title {
  margin: 0.4em 0;
}

.data-row-support {
  display: grid;
  gap: 1px;
  grid-auto-flow: column;
  align-self: stretch;
}

.data-row-support-item {
  color: white;
  background: #9f1d1d;
  width: var(--support-item-width);
  text-align: center;
  padding: 0.25em 0;
  display: grid;
  align-items: center;

  &.supported {
    background: #006800;
  }
}

.data-row-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  line-height: 1;
  color: inherit;
}
